# CoreForm

./: CoreForm.sln  package-lock.json  package.json
CoreForm/: CoreForm.csproj  CoreForm.csproj.bak  CoreStuffs.CoreForm.csproj  Flow1DataModel.json  Flow1InstanceData.json  Form1Definition.json  Program.cs  Startup.cs  ViteHelper.cs  package-lock.json  package.json
CoreForm.Data/: IFormDefinitionProvider.cs
CoreForm.Data.LiteDB/: CoreForm.Data.LiteDB.csproj  CoreStuffs.CoreForm.Data.LiteDB.csproj  FormDefinitionProvider.cs
CoreForm.Data/DataEntities/: FormDefinition.cs
CoreForm/ApiControllers/: FormInstanceController.cs
CoreForm/ClientApp/: .gitignore  devcert.pfx  index.html  package-lock.json  package.json  serverOption.js  serverOption.ts  tsconfig.json  vite.config.js  vite.config.ts
CoreForm/ClientApp/src/: App.vue  theme.less
CoreForm/ClientApp/src/assets/: formdefinition.json  style.sass
CoreForm/ClientApp/src/components/: FormRunner.vue
CoreForm/ClientApp/src/fields/: controlBase.vue
CoreForm/ClientApp/src/fields/textfield/: control.vue  control.vue.bak
CoreForm/Properties/: Resources.Designer.cs  Resources.resx
CoreFrom.ClientInterfaces/DTO/: FormDefinition.cs
