<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>VueJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/uikit.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <style>

        body {
            margin: 15px
        }

        [v-cloak] {
            display: none;
        }

        /*.input-field > label:not(.label-icon).active {
            z-index: 998;
        }*/

        .sortable-ghost {
            border: 1px dashed gray !important;
        }

        .sortable-dragitem {
            border: 1px dashed gray !important
        }

        /*.gridrow {
            border: 1px dotted silver;
            min-height: 35px;
        }

            .gridrow > .col {
                height: 100%;
                padding-left: 0px
            }

                .gridrow > .col:last-child {
                    padding-right: 0px
                }*/

        .sortable-item {
            position: relative;
            border: 1px solid transparent
        }

        .toolbar {
            z-index: 999;
            position: absolute;
            right: 0px;
            top: 0.5em;
            display: none;
        }

            .toolbar > div.toolbar-button {
                background-color: white;
                box-shadow: 0px 0px 0.2em 0px rgba(128,128,170,0.8);
                height: 0.7em;
                width: 0.7em;
                margin-right: 3px;
                padding: 3px;
                display: inline-block;
                cursor: pointer
            }

                .toolbar > div.toolbar-button:hover {
                    background-color: lightsteelblue;
                }

            .toolbar img {
                display: block;
                height: 100%;
                width: 100%;
            }


        div.moveHandle {
            cursor: grab !important;
        }

            div.moveHandle:active {
                cursor: grabbing !important;
            }

        div.deleteHandle {
            background-color: darkred !important;
        }

            div.deleteHandle:hover {
                background-color: orangered !important;
            }


        .uk-grid-column-medium > *, .uk-grid-medium > *, .uk-grid-collapse > * {
            padding-left: 15px;
            padding-right: 15px;
        }

            .uk-grid-column-medium > *:last-child, .uk-grid-medium > *:last-child, .uk-grid-collapse > *:last-child {
                padding-right: 0px;
            }

        .uk-first-column {
            padding-left: 0px
        }

        .uk-grid-divider, .uk-grid-medium {
            margin-left: 0px
        }

            .uk-grid-divider > :not(.uk-first-column)::before {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0px;
                border-left: 1px solid #e5e5e5;
            }

            div[type="grid"] > .toolbar{
                top:-0.75em
            }

        div[type="grid"] > .uk-grid > * {
            border: 1px dotted #f0f0f0
        }

        div[type="grid"] > .uk-grid:hover > * {
            border: 1px dotted silver
        }

        #formContainer:empty::before {
            content: "Drop components here";
        }
        #formContainer:empty {
            border:1px dashed silver
        }




        /*Select2*/

        .select2-container--default .select2-selection--multiple, .select2-selection .select2-selection--multiple {
            border-radius: 0;
            background-color: transparent;
            padding-left: 0;
            font-size: .875rem;
            min-height: 30px;
            border:1px solid #e5e5e5
        }

        .select2-container .select2-selection--multiple {
            min-height:28px;
            display:flex
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice, .select2-dropdown {
            border-radius: 0;
           
            font: inherit;
            font-size: 14px;
            transition: 0.2s ease-in-out;
            transition-property: color, background-color, border;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice {
            border: 0px;
            margin-top: 2px;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
            font-size: 15px
        }

        .select2-container .select2-search--inline .select2-search__field {
            margin-top: 2px
        }

        .select2-search__field {
            font: inherit;
            font-size: 0.875rem;
        }

        .select2-container--default.select2-container--focus .select2-selection--multiple {
            outline: none;
            background-color: #fff;
            color: #666;
            border-color: #1e87f0;
        }



    </style>
</head>
<body>
    <div id="app" v-cloak>
        <div class="uk-grid-small uk-grid-divider" uk-grid>
            <div class="uk-width-1-5@m">
                <div>
                    <div>
                        <label class="uk-form-label" for="formName">Name:</label>
                        <input id="formName" class="uk-input uk-form-small" v-model="schema.name" />
                    </div>
                    <div>
                        <label class="uk-form-label" for="formTitle">Title:</label>
                        <input id="formTitle" class="uk-input uk-form-small" v-model="schema.title" />
                    </div>
                </div>

                <div id="mnuComponents" style="margin-bottom:1em;margin-top:1em;">
                    <a class="uk-button uk-button-default uk-button-small uk-width-1-1" data-type="textField" @click="addTxt()">Text input</a>
                    <a class="uk-button uk-button-default uk-button-small uk-width-1-1" data-type="selectField">Selector</a>
                    <a class="uk-button uk-button-default uk-button-small uk-width-1-1" data-type="grid" @click="addGrid()">Columns</a>
                </div>
                <button class="uk-button uk-button-primary uk-button-small uk-width-1-1" @click="saveSchema()">Save</button>

            </div>
            <div class="uk-width-3-5@m">


                <fieldset class="uk-fieldset">

                    <div class="uk-card uk-card-default uk-card-body">
                        <h3 class="uk-card-title">{{schema.title}}</h3>
                        <div id="formContainer" data-ref="root" class="nested-sortable uk-form-stacked" style="padding:10px;min-height:60px">
                            <component v-for="field in schema.fields"
                                       :key="field.id"
                                       :is="field.type"
                                       :schema="field"
                                       v-model="data[field.id]">
                            </component>
                        </div>
                        <small>version {{schema.formVersion}}</small>
                    </div>
                </fieldset>

                <ul uk-accordion="multiple: true">
                    <li>
                        <a class="uk-accordion-title" href="#">Schema</a>
                        <div class="uk-accordion-content"><pre><code>{{ schema }}</code></pre></div>
                    </li>
                    <li>
                        <a class="uk-accordion-title" href="#">Data</a>
                        <div class="uk-accordion-content"><pre><code>{{ data }}</code></pre></div>
                    </li>
                    <li>
                        <a class="uk-accordion-title" href="#">Edit form data</a>
                        <div class="uk-accordion-content"><pre><code>{{ editformdata }}</code></pre></div>
                    </li>
                </ul>
               
            </div>
        </div>



        <div id="editForm" uk-modal>
            <div class="uk-modal-dialog" uk-overflow-auto>
                <button class="uk-modal-close-default" type="button" uk-close></button>
                <div class="uk-modal-header">
                    <h2 class="uk-modal-title">Settings</h2>
                </div>
                <div class="uk-modal-body" id="editFormBody">
                    <component :key="'edit_' + editformdata.id" :id="'edit_' + editformdata.id" :is="'edit_' + editformdata.type" :schema="editformdata"></component>

                </div>
                <div class="uk-modal-footer">
                    <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
                    <button class="uk-button uk-button-primary" type="button" @click="applyEdit()">Apply</button>
                </div>
            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.js"></script>
    <script src="./js/sortable.min.js"></script>
    <script src="./js/select2-materialize.js"></script>
    <script src="./js/data.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/components.js"></script>
    <!--<script src="./js/bundle.js"></script>-->
</body>
</html>